<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111111"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#178BFF" />

    <ListView
        android:id="@+id/lstPasswords"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#111111" >

    </ListView>

</LinearLayout>